<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-j2-l1W" userLabel="Flexible1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-Of-OCj" userLabel="Flexible2">
                                <rect key="frame" x="0.0" y="104" width="600" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-zo-GVh" userLabel="Flexible3">
                                <rect key="frame" x="0.0" y="160" width="600" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-iv-cMk" userLabel="Flexible4">
                                <rect key="frame" x="0.0" y="274" width="600" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-48-od5" userLabel="Flexible5">
                                <rect key="frame" x="0.0" y="330" width="600" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-vB-PO3" userLabel="Flexible6">
                                <rect key="frame" x="0.0" y="452" width="600" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKg-b8-xSM" userLabel="Flexible7">
                                <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-l5-8lq">
                                <rect key="frame" x="20" y="139" width="560" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ufO-HZ-g6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-yi-Tnt">
                                <rect key="frame" x="20" y="309" width="560" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tg0-Mb-6oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po9-uG-QNd">
                                <rect key="frame" x="75" y="487" width="450" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Yq-rw-NXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eau-1G-ysR">
                                <rect key="frame" x="20" y="364" width="560" height="40"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.45882352941176469" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zRx-rc-oQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-8o-xGc">
                                <rect key="frame" x="20" y="412" width="560" height="40"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.77254901960784317" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rDU-88-FBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-g9-3tx">
                                <rect key="frame" x="75" y="526" width="450" height="40"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.090196078431372548" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ER-bX-oeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-5k-LUB">
                                <rect key="frame" x="265" y="34" width="70" height="70"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.70196078431372544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CgS-rj-IDb"/>
                                    <constraint firstAttribute="height" constant="70" id="OUA-MU-xV4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-vQ-fmE">
                                <rect key="frame" x="20" y="194" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Am9-Kr-QCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-EJ-pTh">
                                <rect key="frame" x="20" y="234" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9tn-U7-WTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a8Z-l5-8lq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4e3-Fl-vld"/>
                            <constraint firstItem="VqI-vQ-fmE" firstAttribute="top" secondItem="EOL-zo-GVh" secondAttribute="bottom" id="4sr-m0-mRs"/>
                            <constraint firstItem="Oas-8o-xGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="858-d8-W9a"/>
                            <constraint firstItem="EOL-zo-GVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8l0-kl-QtO"/>
                            <constraint firstItem="oRw-Of-OCj" firstAttribute="top" secondItem="PQF-5k-LUB" secondAttribute="bottom" id="8pt-lv-eVy"/>
                            <constraint firstItem="Oas-8o-xGc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9zg-mE-4zW"/>
                            <constraint firstItem="rn5-48-od5" firstAttribute="height" secondItem="uhJ-j2-l1W" secondAttribute="height" id="BZs-qD-dIF"/>
                            <constraint firstItem="eau-1G-ysR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C09-NB-Ebm"/>
                            <constraint firstItem="cd7-EJ-pTh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CDw-Pr-TlD"/>
                            <constraint firstItem="rn5-48-od5" firstAttribute="top" secondItem="B9h-yi-Tnt" secondAttribute="bottom" id="DeS-2r-IJz"/>
                            <constraint firstItem="cd7-EJ-pTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ELB-0G-FIi"/>
                            <constraint firstItem="EKg-b8-xSM" firstAttribute="height" secondItem="uhJ-j2-l1W" secondAttribute="height" id="F5z-Ql-2qd"/>
                            <constraint firstItem="po9-uG-QNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="FWF-tI-WLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRw-Of-OCj" secondAttribute="trailing" constant="-20" id="FfI-dB-9Ty"/>
                            <constraint firstItem="EKg-b8-xSM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Hmv-HC-TKA"/>
                            <constraint firstItem="4bd-iv-cMk" firstAttribute="height" secondItem="uhJ-j2-l1W" secondAttribute="height" id="J7o-Se-Qbg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EKg-b8-xSM" secondAttribute="bottom" id="JIX-yn-foK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhJ-j2-l1W" secondAttribute="trailing" constant="-20" id="JNH-bY-anc"/>
                            <constraint firstItem="eau-1G-ysR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kfe-tT-zud"/>
                            <constraint firstItem="oRw-Of-OCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="M7M-Jb-np7"/>
                            <constraint firstItem="po9-uG-QNd" firstAttribute="top" secondItem="5DM-vB-PO3" secondAttribute="bottom" id="MOr-Sy-53Z"/>
                            <constraint firstItem="B9h-yi-Tnt" firstAttribute="top" secondItem="4bd-iv-cMk" secondAttribute="bottom" id="OHS-b7-dP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5DM-vB-PO3" secondAttribute="trailing" constant="-20" id="PGV-0v-eN4"/>
                            <constraint firstItem="cd7-EJ-pTh" firstAttribute="top" secondItem="VqI-vQ-fmE" secondAttribute="bottom" id="Pah-B9-VCb"/>
                            <constraint firstItem="PQF-5k-LUB" firstAttribute="top" secondItem="uhJ-j2-l1W" secondAttribute="bottom" id="QUA-5d-0uY"/>
                            <constraint firstItem="EOL-zo-GVh" firstAttribute="top" secondItem="a8Z-l5-8lq" secondAttribute="bottom" id="SeD-GS-Jdj"/>
                            <constraint firstItem="Oas-8o-xGc" firstAttribute="top" secondItem="eau-1G-ysR" secondAttribute="bottom" constant="8" id="TGM-mJ-jk1"/>
                            <constraint firstItem="VqI-vQ-fmE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uat-GY-wqI"/>
                            <constraint firstItem="4bd-iv-cMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VTU-uE-m7q"/>
                            <constraint firstItem="5DM-vB-PO3" firstAttribute="height" secondItem="uhJ-j2-l1W" secondAttribute="height" id="Xfc-Uu-a9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="po9-uG-QNd" secondAttribute="trailing" constant="55" id="Xko-10-fyv"/>
                            <constraint firstItem="rn5-48-od5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YSg-Gd-nRG"/>
                            <constraint firstItem="uhJ-j2-l1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yfb-z7-2nC"/>
                            <constraint firstItem="PQF-5k-LUB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YhO-kZ-zd0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rn5-48-od5" secondAttribute="trailing" constant="-20" id="aa4-VT-lAD"/>
                            <constraint firstItem="5DM-vB-PO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dGi-oG-Pjr"/>
                            <constraint firstItem="tiT-g9-3tx" firstAttribute="top" secondItem="po9-uG-QNd" secondAttribute="bottom" constant="18" id="ebR-Og-LsZ"/>
                            <constraint firstItem="EKg-b8-xSM" firstAttribute="top" secondItem="tiT-g9-3tx" secondAttribute="bottom" id="f54-Aq-yZQ"/>
                            <constraint firstItem="oRw-Of-OCj" firstAttribute="height" secondItem="uhJ-j2-l1W" secondAttribute="height" id="fCP-vf-03f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiT-g9-3tx" secondAttribute="trailing" constant="55" id="hkS-xv-pDB"/>
                            <constraint firstItem="VqI-vQ-fmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jyv-lY-41c"/>
                            <constraint firstItem="a8Z-l5-8lq" firstAttribute="top" secondItem="oRw-Of-OCj" secondAttribute="bottom" id="ki5-z6-Oew"/>
                            <constraint firstItem="tiT-g9-3tx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="moK-C5-pHC"/>
                            <constraint firstItem="EOL-zo-GVh" firstAttribute="height" secondItem="uhJ-j2-l1W" secondAttribute="height" id="oPp-dT-Bd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKg-b8-xSM" secondAttribute="trailing" constant="-20" id="oyi-ek-T8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bd-iv-cMk" secondAttribute="trailing" constant="-20" id="p96-C9-gVj"/>
                            <constraint firstItem="B9h-yi-Tnt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qS9-LI-p0z"/>
                            <constraint firstItem="5DM-vB-PO3" firstAttribute="top" secondItem="Oas-8o-xGc" secondAttribute="bottom" id="rS6-xK-o0O"/>
                            <constraint firstItem="uhJ-j2-l1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tlv-Ci-mIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOL-zo-GVh" secondAttribute="trailing" constant="-20" id="uar-4G-Me9"/>
                            <constraint firstItem="4bd-iv-cMk" firstAttribute="top" secondItem="cd7-EJ-pTh" secondAttribute="bottom" id="xBE-YD-OSh"/>
                            <constraint firstItem="eau-1G-ysR" firstAttribute="top" secondItem="rn5-48-od5" secondAttribute="bottom" id="xDW-35-bMj"/>
                            <constraint firstItem="B9h-yi-Tnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xHw-FP-gke"/>
                            <constraint firstItem="a8Z-l5-8lq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zXh-Z0-NO8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="316"/>
        </scene>
    </scenes>
</document>
